L’utilisateur saisit une valeur en kilomètres comprise entre 0.01 et 1 000 000.

Si la valeur est hors limite, l’utilisateur est invité à saisir une nouvelle valeur. Si la valeur est égale à q, le programme se termine et se ferme.

Formule km vers mi : 1 miles = 1.609 kilomètres.

Le programme affiche le résultat de la conversion sous forme de nombre réel double précision.

L’utilisateur peut choisir le sens de la conversion.

Il saisit une valeur à convertir avec son unité de mesure (km ou mi).

Si aucune unité de mesure n’est indiquée, le programme considère la valeur en kilomètres.



VARIABLES 

	saisie est une chaine de caractere
	valeur est un double
	unite est une chaine de caractere 
	sortir est un booleen

CONSTANTES

	SORTIE <-- "q" est une chaine de caractere contante

TRAITEMENT 

	ECRIRE "Bienvenue dans le programme de choix de conversion kilomètres <--> miles"

	FAIRE

		ECRIRE "Saisissez la valeur à convertir avec son unité de mesure : km ou mi"

		LIRE saisie

		SI saisie = SORTIE

			sortir <-- vrai

		SINON SI |saisie| >= 2
	
			unite <-- saisie[ |saisie| - 2 : |saisie| - 1 ] 
															
		FIN SI												
															
		ECRIRE unite
		
////////////////////////////////////////////////////////////////////////////////	
		SI unite = "km" ou unite = "mi" ou unite = ""		////////////////////
															////////////////////
				saisie <-- saisie[ 0 : |saisie| - 3 ]		////////////////////
////////////////////////////////////////////////////////////////////////////////

		SI unite = "km" ou unite = "mi"						
															
				saisie <-- saisie[ 0 : |saisie| - |unite| ]

////////////////////////////////////////////////////////////////////////////////

			SI saisie EST UN DOUBLE

				valeur <-- saisie EN DOUBLE

				SI valeur < 0.01 ou valeur > 1 000 000

					ECRIRE "La valeur n'est pas dans la plage"

				SINON 

					sortir <-- vrai

				FIN SI

			SINON 
			
				ECRIRE "Valeur incorrecte"

			FIN SI

		FIN SI

	REPETER TANT QUE (NON sortir)
		
	SI unite = "km" ou unite = ""

		ECRIRE valeur , "km = " valeur / 1.609 , "mi"

	SINON SI

		ECRIRE valeur , "mi = " valeur * 1.609 , "km"

	SINON SI saisie == SORTIE

		ECRIRE "Fin du programme"

	FIN SI


FIN TRAITEMENT 



AFFICHAGE 



FIN PROGRAMME