// Le code source de chargement de données et création dynamique de tableau avec JS

/*

function addCell(tr,text){

    let td=tr.insertCell();
    td.textContent=text;
    return td;
} 
function titleCell(row,text) {

    let cell= document.createElement("th");
    cell.textContent=text;
    row.appendChild(cell);
}
function createCells(row, objet) {
    for (const key in objet) {
       
        addCell(row, objet[key]);

    }
}


function fillTable(tabData)
{ var table= document.getElementById("jeu");
//creer le header du tableau;
let thead=table.createTHead();
let headerRow= thead.insertRow();
for (let key in tabData[0]) {

    titleCell(headerRow,key);
  
} 
let tBody= table.createTBody();
for (let i =0; i < tabData.length; i ++) {

    var bodyrow=tBody.insertRow();
    // creer cellules fonction
        createCells(bodyrow,tabData[i]);
    
}


} 




// On crée un objet XMLHttpRequest XHR;

let xhr=new XMLHttpRequest();
// on  innitialise notre requete avec open;
xhr.open("GET","jeux.json");
//format json
xhr.responseType="json";
// on envoie la requete
xhr.send();
//dès que la réponse est reçu...
xhr.onload=function () {
if (xhr.status!=200) {
    console.log("erreur"+ xhr.status+ xhr.statusText);
} else {
    let container= xhr.response;
    console.log(container);

    fillTable(container); 


    
}


}

*/

// Le code html de l'exercice jeu de carte de ce matin...

/*

<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chargment de données JSON</title>
    <script src="js/scriptjeu.js"></script>
</head>
<body>
    <header>

        <h1>Jeux de carte</h1>
    </header>
<main>
<table  id="jeu"> 
<caption> Tableau liste des caractéristiques des joueurs</caption>


</table>

</main>

</body>
</html>

*/

// L'api fetch() vue ce matin en collectif code source exercice jeux de carte

/*

function fillTable(tabData)
{ var table= document.getElementById("jeu");
console.log(tabData);
//creer le header du tableau;
let thead=table.createTHead();
let headerRow= thead.insertRow();
for (let key in tabData[0]) {

    titleCell(headerRow,key);
  
} 
let tBody= table.createTBody();
for (let i =0; i < tabData.length; i ++) {

    var bodyrow=tBody.insertRow();
    // creer cellules fonction
        createCells(bodyrow,tabData[i]);
    
}


} 


fetch("./jeux.json")
.then(response => response.json())
.then( response => fillTable(response))
.catch(
    error => console.log("Erreur : " + error)
);

*/