body{
    margin : 0px;
    padding : 0px;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 20% 60% 20%;
}

.box{
    background-color: #BBCCFF;
}

.section{
    background-color: #fff;
}

header{
    grid-column: 1/span 2;
    grid-row: 1/span 1;
    padding-left: 20px;
}

aside{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    padding-left: 20px;
}

nav{
    grid-column: 1/2;
    grid-row: 2/4;
    padding-left: 20px;
}

section{
    grid-column: 2/4;
    grid-row: 2/3;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding-left: 10px;
    padding-bottom: 10px;
}

footer{
    grid-column: 2/4;
    grid-row: 3/4;
    padding-left: 20px;
}

h2{
    grid-column: 1/span 2;
}
 
article{
    padding-left: 10px;
}