body{    
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(9, 50px);
    gap: 20px;
    font-family:Arial, Helvetica, sans-serif;
}

.box{
    background: #333;
    color: #fff;
    padding: 5px;
}

#logo_box{
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

#menu_box{
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

#fil_box{
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

#a_1{
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

#a_2{
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

#a_3{
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    
}

#a_4{
    grid-column: 3 / 5;
    grid-row: 6 / 8;
}

#sidebar_box{
    grid-column: 1 / -1;
    grid-row: 8 / 9;
}

#footer_box{
    grid-column: 1 / -1;
    grid-row: 9 / 10;
}